<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.css" />
	<script src="https://maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.js"></script>
	<style>
		html, body, #map {
			height: 100%;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script>
		var map = L.map('map').setView([55.8776, 37.6474], 14);
		L.tileLayer('http://localhost:8000/png_out/tile_{z}_{x}_{y}.png', {
		    maxZoom: 19
		}).addTo(map);
	</script>
</body>
</html>
